<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Menu">
    <children>
        <BorderPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #AEDCF6;">
            <left>
                <AnchorPane prefHeight="450.0" prefWidth="121.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="457.0" fitWidth="125.0" layoutY="-2.0" pickOnBounds="true">
                            <image>
                                <Image url="@../../../image/blank2.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="listQuest" accessibleRole="BUTTON" fitHeight="61.0" fitWidth="125.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/quest.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="listMember" accessibleRole="BUTTON" fitHeight="61.0" fitWidth="125.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/members.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="listHerb" accessibleRole="BUTTON" fitHeight="61.0" fitWidth="125.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/herbs.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="listGood" accessibleRole="BUTTON" fitHeight="61.0" fitWidth="125.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/goods.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="listMoster" accessibleRole="BUTTON" fitHeight="61.0" fitWidth="125.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/monster.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="logoutButton" accessibleRole="BUTTON" fitHeight="61.0" fitWidth="125.0" layoutY="413.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/logout.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="61.0" fitWidth="125.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/guild.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <TableView prefHeight="454.0" prefWidth="674.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="C1" />
                                <TableColumn prefWidth="75.0" text="C2" />
                                <TableColumn prefWidth="75.0" text="Column X" />
                                <TableColumn prefWidth="75.0" text="Column X" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </center>
            <top>
                <AnchorPane prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="802.0" pickOnBounds="true">
                            <image>
                                <Image url="@../../../image/blank.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/hunter.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
